DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=ux_software_challenge

JWT_SECRET=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=nao-responda@ecommerce.com